# Original Home: http://mod-auth-sspi.sf.net/
# Original source by: Tim Costello <tjcostel@users.sourceforge.net>
# Adapted to new httpd authnz concept by Ennio Zarlenga <wzzxo@yahoo.fr>
#

# Add to your httpd.conf

<IfModule !mod_authnz_sspi.c>
    LoadModule sspi_auth_module modules/mod_authnz_sspi.so
</IfModule>

#
# Configuration for mod_auth_sspi
<IfModule mod_authnz_sspi.c>
    <Location /protected/>
        AuthName "A Protected Place"
        AuthType SSPI
        SSPIAuth On
        SSPIAuthoritative On
        SSPIOfferBasic On
        # SSPIBasicPreferred
        # SSPIUsernameCase lower
        require valid-sspi-user
    </Location>
</IfModule>
# End of mod_authnz_sspi.


