LoadModule authnz_sspi_module modules/mod_authnz_sspi.so

<VirtualHost *:80>
  ServerName some.domain.com
  DocumentRoot "/some/path/local"
  <Directory "/some/path/local">
    Options my-options
    AllowOverride AuthConfig my-other-overrides
#   Require all granted
    <IfModule authnz_sspi_module>
      AuthName "SSPI Protected Place"
      AuthType SSPI
      SSPIAuth On
      SSPIAuthoritative On
      SSPIOfferBasic On
      # Should you need to force the login prompt, uncomment the next line
      # SSPIBasicPreferred On
      SSPIOfferSSPI On
      SSPIOmitDomain On
      <RequireAll>
        <RequireAny>
          Require valid-sspi-user
#         Require valid-user
        </RequireAny>
        <RequireNone>
          Require user "ANONYMOUS LOGON"
        </RequireNone>
      </RequireAll>
    </IfModule>
  </Directory>
</VirtualHost>




